{
  "_args": [
    [
      "cordova-plugin-market@1.2.0",
      "/home/dell/Ashok/SchoolApps/GermainApp"
    ]
  ],
  "_from": "cordova-plugin-market@1.2.0",
  "_id": "cordova-plugin-market@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-YeNkKBR+lUAsZOr4bjFzeP/bJ08=",
  "_location": "/cordova-plugin-market",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-market@1.2.0",
    "name": "cordova-plugin-market",
    "escapedName": "cordova-plugin-market",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-market/-/cordova-plugin-market-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/home/dell/Ashok/SchoolApps/GermainApp",
  "author": {
    "name": "Xmartlabs"
  },
  "bugs": {
    "url": "https://github.com/xmartlabs/cordova-plugin-market/issues"
  },
  "cordova": {
    "id": "cordova-plugin-market",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova Plugin for access to Google Play and Apple Store within your app",
  "homepage": "https://github.com/xmartlabs/cordova-plugin-market#readme",
  "keywords": [
    "cordova",
    "market",
    "store",
    "itunes",
    "play",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-market",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmartlabs/cordova-plugin-market.git"
  },
  "version": "1.2.0"
}
